name: Test git-remote-sol

on:
  push:
    paths:
      - git-remote-sol/**
      - wallet-bridge/**
  pull_request:
    paths:
      - git-remote-sol/**
      - wallet-bridge/**

env:
  CARGO_TERM_COLOR: always

jobs:
  test:
    runs-on: ubuntu-latest

    steps:
    # This is needed for integration tests which use git
    - name: Setup git config
      run: |
        git config --global user.email "github-actions@github.com"
        git config --global user.name "github-actions"
    - uses: actions/checkout@v4
    - uses: actions/setup-node@v4
    - name: Build
      run: cargo build --verbose
      working-directory: git-remote-sol
    - name: Run tests
      run: cargo test --verbose
      working-directory: git-remote-sol
